<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="OnlineStoreDBModelStoreContainer" CdmEntityContainer="OnlineStoreDBEntities1">
    <EntitySetMapping Name="Kategoriler">
      <EntityTypeMapping TypeName="OnlineStoreDBModel.Kategoriler">
        <MappingFragment StoreEntitySet="Kategoriler">
          <ScalarProperty Name="kategoriID" ColumnName="kategoriID" />
          <ScalarProperty Name="kategoriAdi" ColumnName="kategoriAdi" />
          <ScalarProperty Name="aciklama" ColumnName="aciklama" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Kullanicilar">
      <EntityTypeMapping TypeName="OnlineStoreDBModel.Kullanicilar">
        <MappingFragment StoreEntitySet="Kullanicilar">
          <ScalarProperty Name="kullaniciID" ColumnName="kullaniciID" />
          <ScalarProperty Name="kullaniciAdi" ColumnName="kullaniciAdi" />
          <ScalarProperty Name="sifre" ColumnName="sifre" />
          <ScalarProperty Name="rol" ColumnName="rol" />
          <ScalarProperty Name="ad" ColumnName="ad" />
          <ScalarProperty Name="soyad" ColumnName="soyad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="OnlineStoreDBModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UrunSatislari">
      <EntityTypeMapping TypeName="OnlineStoreDBModel.UrunSatislari">
        <MappingFragment StoreEntitySet="UrunSatislari">
          <ScalarProperty Name="satisID" ColumnName="satisID" />
          <ScalarProperty Name="urunID" ColumnName="urunID" />
          <ScalarProperty Name="miktar" ColumnName="miktar" />
          <ScalarProperty Name="toplamFiyat" ColumnName="toplamFiyat" />
          <ScalarProperty Name="musteriID" ColumnName="musteriID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Urunler">
      <EntityTypeMapping TypeName="OnlineStoreDBModel.Urunler">
        <MappingFragment StoreEntitySet="Urunler">
          <ScalarProperty Name="durum" ColumnName="durum" />
          <ScalarProperty Name="resim" ColumnName="resim" />
          <ScalarProperty Name="stok" ColumnName="stok" />
          <ScalarProperty Name="populer" ColumnName="populer" />
          <ScalarProperty Name="kategoriID" ColumnName="kategoriID" />
          <ScalarProperty Name="stokMiktari" ColumnName="stokMiktari" />
          <ScalarProperty Name="aciklama" ColumnName="aciklama" />
          <ScalarProperty Name="fiyat" ColumnName="fiyat" />
          <ScalarProperty Name="urunAdi" ColumnName="urunAdi" />
          <ScalarProperty Name="urunID" ColumnName="urunID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sepet">
      <EntityTypeMapping TypeName="OnlineStoreDBModel.Sepet">
        <MappingFragment StoreEntitySet="Sepet">
          <ScalarProperty Name="KullaniciID" ColumnName="KullaniciID" />
          <ScalarProperty Name="Adet" ColumnName="Adet" />
          <ScalarProperty Name="TotalFiyat" ColumnName="TotalFiyat" />
          <ScalarProperty Name="UrunID" ColumnName="UrunID" />
          <ScalarProperty Name="Sepet1" ColumnName="Sepet" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>