<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5b5073cfcb0e4734878e27dd04096f85" Name="Diagram1">
        <EntityTypeShape EntityType="OnlineStoreDBModel.Kategoriler" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineStoreDBModel.Kullanicilar" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineStoreDBModel.sysdiagrams" Width="1.5" PointX="4.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineStoreDBModel.UrunSatislari" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineStoreDBModel.Urunler" Width="1.5" PointX="3" PointY="0.75" />
        <AssociationConnector Association="OnlineStoreDBModel.FK_Urunler_Kategoriler" />
        <AssociationConnector Association="OnlineStoreDBModel.FK_UrunSatislari_Urunler" />
        <EntityTypeShape EntityType="OnlineStoreDBModel.Sepet" Width="1.5" PointX="7.25" PointY="4.75" />
        <AssociationConnector Association="OnlineStoreDBModel.FK_Sepet_Kullanicilar" />
        <AssociationConnector Association="OnlineStoreDBModel.FK_Sepet_Urunler" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>